# target-myRetail-poc

./: .gitignore  HELP.md  README.md
docs/cert/: ca.der  ca.pem
myRetail-authorization-server/: HELP.md  build.gradle  settings.gradle
myRetail-authorization-server/config/checkstyle/: quantum-checkstyle.xml
myRetail-authorization-server/config/codenarc/: rules.groovy
myRetail-authorization-server/gradle/: checkstyle.gradle  codenarc.gradle  jacoco.gradle
myRetail-authorization-server/src/main/java/com/myretail/oauth2authorization/: Oauth2AuthorizationApplication.java
myRetail-authorization-server/src/main/java/com/myretail/oauth2authorization/configurations/: OauthAuthenticationServerConfiguration.java  PasswordEncoderConfiguration.java
myRetail-authorization-server/src/main/java/com/myretail/oauth2authorization/configurations/filters/: FilterRegistrationConfiguration.java  Slf4jMDCFilter.java
myRetail-authorization-server/src/main/java/com/myretail/oauth2authorization/controllers/: OauthResourceController.java
myRetail-authorization-server/src/main/java/com/myretail/oauth2authorization/domain/model/: ErrorInformation.java
myRetail-authorization-server/src/main/java/com/myretail/oauth2authorization/exception/handler/: ControllerAdviceExceptionHandler.java
myRetail-authorization-server/src/main/java/com/myretail/oauth2authorization/utilities/: UuidUtility.java
myRetail-authorization-server/src/main/resources/: application.properties  server.jks
myRetail-authorization-server/src/test/groovy/com/myretail/oauth2authorization/controllers/: OauthResourceControllerSpec.groovy
myRetail-authorization-server/src/test/groovy/com/myretail/oauth2authorization/exception/handler/: ControllerAdviceExceptionHandlerSpec.groovy
myRetail-authorization-server/src/test/groovy/com/myretail/oauth2authorization/utilities/: UuidUtilitySpec.groovy
myRetail-products-service/: HELP.md  build.gradle  settings.gradle
myRetail-products-service/gradle/: checkstyle.gradle  codenarc.gradle  jacoco.gradle
myRetail-products-service/src/main/java/com/myretail/products/: ProductsServiceApplication.java
myRetail-products-service/src/main/java/com/myretail/products/configurations/: SpringFoxSwaggerConfiguration.java
myRetail-products-service/src/main/java/com/myretail/products/configurations/filter/: FilterRegistrationConfiguration.java  Slf4jMDCFilter.java
myRetail-products-service/src/main/java/com/myretail/products/configurations/oauth/: OauthResourceServerConfiguration.java
myRetail-products-service/src/main/java/com/myretail/products/controllers/: ProductController.java
myRetail-products-service/src/main/java/com/myretail/products/data/model/: PriceDocument.java
myRetail-products-service/src/main/java/com/myretail/products/domain/model/: ErrorInformation.java  Price.java  PriceInformation.java  ProductInformation.java
myRetail-products-service/src/main/java/com/myretail/products/exception/: ProductNotFoundException.java  RestException.java
myRetail-products-service/src/main/java/com/myretail/products/exception/handler/: ControllerAdviceExceptionHandler.java
myRetail-products-service/src/main/java/com/myretail/products/repositories/: PriceDocumentRepositories.java
myRetail-products-service/src/main/java/com/myretail/products/runners/: MongodbInitialDataloadRunner.java
myRetail-products-service/src/main/java/com/myretail/products/services/: DefaultProductInformationService.java  DefaultProductPriceService.java  DefaultProductService.java  ProductInformationService.java  ProductPriceService.java  ProductService.java
myRetail-products-service/src/main/java/com/myretail/products/services/exception/: InternalServiceException.java  InvalidInputServiceException.java  ServiceException.java
myRetail-products-service/src/main/java/com/myretail/products/services/utilities/: JacksonJsonService.java  JsonService.java
myRetail-products-service/src/main/java/com/myretail/products/services/web/: DefaultWebClientSevice.java  WebClientSevice.java
myRetail-products-service/src/main/java/com/myretail/products/utilities/: UuidUtility.java
myRetail-products-service/src/main/resources/: application-dev.properties  application.properties  mongodb-initial-load.json  server.jks
myRetail-products-service/src/test/groovy/com/myretail/products/controllers/: ProductControllerSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/exception/: ProductNotFoundExceptionSpec.groovy  RestExceptionSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/exception/handler/: ControllerAdviceExceptionHandlerSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/repositories/: PriceDocumentRepositoriesIntegrationSpec.groovy  PriceDocumentRepositoriesSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/runners/: MongodbInitialDataloadRunnerSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/services/: ProductInformationServiceSpec.groovy  ProductPriceServiceSpec.groovy  ProductServiceSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/services/exception/: InternalServiceExceptionSpec.groovy  InvalidInputServiceExceptionSpec.groovy  ServiceExceptionSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/services/exception/handler/: ControllerAdviceExceptionHandlerSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/services/utilities/: JacksonJsonServiceSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/services/web/: WebClientServiceSpec.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/testdata/: TestData.groovy
myRetail-products-service/src/test/groovy/com/myretail/products/utilities/: UuidUtilitySpec.groovy
