#server
server.port=8080

#security
security.oauth2.clientcredentials.resourceid=api
security.oauth2.clientcredentials.clientid=test
security.oauth2.clientcredentials.clientsecret=testsecret
security.oauth2.clientcredentials.accesstoken.validitity=3600
security.oauth2.authorizedgranttypes=client_credentials

#log
#appending correlationId to the log 
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %thread %X{correlationId} [%-5level] %class{0} - %msg%n
logging.level.root=INFO