buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
		springDependencyManagementVersion = '1.0.9.RELEASE'
	}
}
plugins {
	id 'org.springframework.boot' version "2.2.4.RELEASE"
	id 'io.spring.dependency-management' version "1.0.9.RELEASE"
    id 'groovy'
    id 'eclipse'
}

group = 'com.myretail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation"org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE"
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
	implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.4.RELEASE"	
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    
    //password encrption
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.2'
    
    
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
    //testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.2'
   
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7', ext: 'pom'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
	implementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
