buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
        springDependencyManagementVersion = '1.0.9.RELEASE'
    }
}
plugins {
    id 'org.springframework.boot' version "2.2.4.RELEASE"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
    id 'groovy'
    id 'eclipse'
}

apply from: 'gradle/codenarc.gradle'
apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/checkstyle.gradle'

group = 'com.myretail.products'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation"org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE"
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.4.RELEASE"
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    //for unit testing only
    //adding spring-boot-starter-test as compile time dependency
    //because ActiveProfiles is being used in MongodbInitialDataloadRunner class for loading initial data to mongoDB
    implementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
}
