plugins {
    id 'org.springframework.boot' version "2.2.4.RELEASE"
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
    id 'groovy'
    id 'eclipse'
}

//haven't used any static code analysis tools like checkstyle for this work due to time limitation
//TODO need to revisit to add checkstyle
apply from: 'gradle/codenarc.gradle'
apply from: 'gradle/jacoco.gradle'

group = 'com.myretail.oauth2authorization'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.4.RELEASE"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    //For unit testing 
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.7'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.spockframework:spock-spring:1.2-groovy-2.5'
}

test {
    useJUnitPlatform()
}
